PORT=5000
MONGO_URI=mongodb+srv://jilalghad:jilalghad@cluster0.pxjg5.mongodb.net/jil_alghad?retryWrites=true&w=majority
SECRET_KEY=MaSuperCleSecrete
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=le_mot_de_passe_généré_par_Google

